{
  "name": "britenwebsite",
  "version": "1.0.0",
  "description": "Official website remake for BRITEN",
  "author": "Nathaniel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^2.0.0",
    "vue-meta": "^2.2.2"
  },
  "devDependencies": {}
}
